<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Five Quarter Designs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="noindex,nofollow" />
  <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

  <style>
    strong,
    b {
      font-weight: bold!important;
    }

    #outlook a {
      padding: 0;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
      min-height: 1000px;
    }

    .ReadMsgBody {
      width: 100%;
    }

    #backgroundTable {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /****** END BUG FIXES ********/

    body {
      color: #333333;
    }

    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }
    /****** LINKS ********/

    .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
    }

    .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
    }

    .appleLinksFooter a {
      color: #401663 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      color: #333333;
    }

    img {
      display: block;
      border: none;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }
    /****** LINKS ********/

    .appleLinks a {
      color: #000001 !important;
      text-decoration: none;
    }

    .appleLinksPurple a {
      color: #401663 !important;
      text-decoration: none;
    }

    .appleLinksFooter a {
      color: #401663 !important;
      text-decoration: #000001;
      pointer-events: none;
      cursor: default;
    }

    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
      text-decoration: default;
      color: #000001 !important;
      pointer-events: auto;
      cursor: default;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /****** MEDIA QUERIES ********/

    @media only screen and (max-width: 639px) {
      .mobileOn {
        display: block!important;
        height: auto!important;
        width: 100%!important;
        max-height: inherit!important;
      }
      .hide {
        display: none!important;
      }
      .table {
        width: 320px !important;
      }
      .width_full {
        width: 100% !important;
      }
      .stack_block {
        display: block !important;
      }
      .img_mob {
        width: 100% !important;
        display: block;
        height: auto !important;
      }
      .center_mob {
        margin: 0 auto!important;
      }
      .center_text {
        text-align: center!important;
      }
    }
  </style>


</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#F6F6F6;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">
  <div align="center">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F6F6F6">
      <tr>
        <td width="100%" valign="top" align="center">

          <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="table">
            <tr>
              <td align="center" valign="top">

                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                  <tr>
                    <td align="left" valign="top">
                      <img src="images/fivequarter_hero.jpg" width="600" style="display:block; height:auto;" border="0" class="img_mob" alt="" />
                    </td>
                  </tr>
                </table>


                <!--[if !mso]><!-- -->
                <div class="mobileOn" style="font-size: 0; width:0; max-height: 0; overflow: hidden; display: none; ">
                  <table width="320" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:table!important;">
                    <tr>
                      <td align="center" valign="top" style="color: #000000; font-size: 12px; line-height: 18px;">
                        <img src="images/fivequarter_hero_mob.jpg" width="600" style="display:block; height:auto;" border="0" class="img_mob" alt="" />
                      </td>
                    </tr>
                  </table>
                </div>
                <!--<![endif]-->

              </td>
            </tr>

            <tr>
              <td align="center" valign="top" style="padding: 30px 0;">
                <table width="90%" border="0" cellspacing="0" cellpadding="0" class="">
                  <tr>
                    <td align="left" valign="top" class="stack_block" style="font-family: Arial, Helvetica, sans-serif; color: #878786; text-decoration: none; font-size: 13px;line-height:20px;">
                      <strong><span style="font-size: 16px;color: #000000;">Hi [First Name]</span></strong><br><br>
                      Firstly, we’d like to thank you for using AN Designs for your design, printing or web design requirements.<br><br>
                      AN Designs is now evolving into something bigger and much more exciting. As a result of restructuring, a decision was made to rebrand the company. The rebranded company starts with a new business name: <strong>Five Quarter Designs Ltd</strong>.<br><br>
                      <strong>What does this mean for you?</strong><br><br>
                      Well, the short answer is nothing. Although company is getting a facelift, doesn’t mean we’re changing the way we work. You’ll still be getting the high level of service we’ve always provided, the competitve prices, the diverse number of printed media...pretty much everything you got with AN Designs.<br><br>
                      <strong><span style="color:#000000;">There will be slight changes in the way we communicate with you from the 6th November 2017:</span></strong>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="stack_block" style="padding-top:20px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="">
                        <tr>
                          <td align="left" valign="top" width="20" style="font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 13px;line-height:20px;">
                            &bull;
                          </td>
                          <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 13px;line-height:20px;">
                            All AN Designs emails addresses will be forwarded to Five Quarter Designs email addresses.
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" height="10" colspan="2">
                            <img src="images/spacer.gif" width="10" style="display:block; height:10px;" border="0" class="" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" width="20" style="font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 13px;line-height:20px;">
                            &bull;
                          </td>
                          <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 13px;line-height:20px;">
                            The AN Designs website will no longer exists from 6th November 2017.
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" height="10" colspan="2">
                            <img src="images/spacer.gif" width="10" style="display:block; height:10px;" border="0" class="" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" width="20" style="font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 13px;line-height:20px;">
                            &bull;
                          </td>
                          <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 13px;line-height:20px;">
                            All Estimates and Invoices will contain the new branding and will sent from <a href="mailto:sales@fivequarterdesigns.com" style="color:#000000;text-decoration:none;">sales@fivequarterdesigns.com</a>.
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" height="10" colspan="2">
                            <img src="images/spacer.gif" width="10" style="display:block; height:10px;" border="0" class="" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" width="20" style="font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 13px;line-height:20px;">
                            &bull;
                          </td>
                          <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 13px;line-height:20px;">
                            Bank details for bank transfers will change and be stated on Invoices.
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" height="10" colspan="2">
                            <img src="images/spacer.gif" width="10" style="display:block; height:10px;" border="0" class="" alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" width="20" style="font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 13px;line-height:20px;">
                            &bull;
                          </td>
                          <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000; text-decoration: none; font-size: 13px;line-height:20px;">
                            New social media pages as well as a new website are in the process of being set up and developed.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="stack_block" style="padding-top:20px;font-family: Arial, Helvetica, sans-serif; color: #878786; text-decoration: none; font-size: 13px;line-height:20px;">
                      Other than that, it’s business as usual. We sincerely hope your business relationship with you continues to grow and we look forward to being able to fulfill you design, print or digital needs.<br><br>
                      Kind regards<br><br>
                      Anmol Nandha<br>
                      <strong>Owner/Director</strong>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>

        </td>
      </tr>
    </table>
  </div>
</body>

</html>
